APP_API_KEY="AIzaSyCS3OjTj4j3HXQcRV-TryYgNUTTUaVwDf4"
APP_AUTH_DOMAIN="almost-142f6.firebaseapp.com"
APP_DATABASE_URL="https://almost-142f6-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-142f6"
APP_STORAGE_BUCKET="almost-142f6.appspot.com"
APP_APP_ID="1:290825942727:web:fc635cb822e205557770e2"
APP_MEASUREMENT_ID="G-1SKTM8KSL0"
